[33mcommit 2b5884fc8d9fd33e6066457873fd991c25c71a15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: niyas7204 <mohammadniyas7204@gmail.com>
Date:   Mon Mar 20 21:09:54 2023 +0530

    new commit

[33mcommit 25f007edd26326cd8397743589bd82f655f7f452[m[33m ([m[1;31morigin/main[m[33m)[m
Author: niyas7204 <mohammadniyas7204@gmail.com>
Date:   Mon Mar 20 21:09:03 2023 +0530

    new commit

[33mcommit 00b3aade3f4bcd683ce10dc60d171937c86e0511[m
Author: niyas7204 <mohammadniyas7204@gmail.com>
Date:   Thu Mar 16 09:53:46 2023 +0530

    add exiating file

[33mcommit 32886ae526db67f7630b3ee33a361b164d200b49[m
Author: niyas7204 <mohammadniyas7204@gmail.com>
Date:   Wed Mar 15 16:15:57 2023 +0530

    second commit
